# microserver-spring-cloud

./: .gitignore  pom.xml
microserver-consumer-movie/: pom.xml
microserver-consumer-movie-feign/: pom.xml
microserver-consumer-movie-feign-customizing/: pom.xml
microserver-consumer-movie-feign-customizing-without-hystrix/: pom.xml
microserver-consumer-movie-feign-customizing-without-hystrix/src/main/java/wang/congjun/feignconfig/: FooFeignConfig.java  FooFeignConfig2.java
microserver-consumer-movie-feign-customizing-without-hystrix/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-consumer-movie-feign-customizing-without-hystrix/src/main/java/wang/congjun/microserver/feign/: HystrixUserFeignClient.java  HystrixUserFeignClient2.java  UserFeignClient.java  UserFeignClient2.java
microserver-consumer-movie-feign-customizing/src/main/java/wang/congjun/feignconfig/: FooFeignConfig.java
microserver-consumer-movie-feign-customizing/src/main/java/wang/congjun/microserver/: ConsumerMovieFeignApplication.java
microserver-consumer-movie-feign-customizing/src/main/java/wang/congjun/microserver/entity/: User.java
microserver-consumer-movie-feign-customizing/src/main/java/wang/congjun/microserver/feign/: UserFeignClient.java
microserver-consumer-movie-feign-withhystrix/: pom.xml
microserver-consumer-movie-feign-withhystrix/src/main/java/wang/congjun/microserver/: ConsumerMovieFeignHystrixApplication.java
microserver-consumer-movie-feign-withhystrix/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-consumer-movie-feign-withhystrix/src/main/java/wang/congjun/microserver/feign/: UserFeignClient.java
microserver-consumer-movie-feign/src/main/java/wang/congjun/microserver/feign/: UserFeignClient.java
microserver-consumer-movie-feign/src/main/resources/: application.yml
microserver-consumer-movie-ribbon/: pom.xml
microserver-consumer-movie-ribbon-properties-customizing/: pom.xml
microserver-consumer-movie-ribbon-properties-customizing/src/main/java/wang/congjun/config/: RibbonConfugration.java
microserver-consumer-movie-ribbon-properties-customizing/src/main/java/wang/congjun/microserver/: ConsumerMovieRibbonApplication.java
microserver-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microserver-consumer-movie-ribbon-withhystrix/: pom.xml
microserver-consumer-movie-ribbon-withhystrix/src/main/java/wang/congjun/microserver/: ConsumerMovieRibbonApplication.java
microserver-consumer-movie-ribbon-withhystrix/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-consumer-movie-ribbon-withhystrix/src/main/java/wang/congjun/microserver/entity/: MovieInfo.java
microserver-consumer-movie-ribbon-withhystrix/src/main/resources/: application.yml
microserver-consumer-movie-ribbon-without-eureka/: pom.xml
microserver-consumer-movie-ribbon-without-eureka/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-consumer-movie-ribbon-without-eureka/src/main/java/wang/congjun/microserver/repository/: MovieRepository.java
microserver-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microserver-consumer-movie-ribbon/src/main/java/wang/congjun/microserver/: ConsumerMovieRibbonApplication.java  ExcludeScan.java
microserver-consumer-movie-ribbon/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-consumer-movie-ribbon/src/main/resources/: application.yml
microserver-consumer-movie/src/main/java/wang/congjun/microserver/: MicroserverConsumerMovieApplication.java
microserver-consumer-movie/src/main/java/wang/congjun/microserver/controller/: MovieController.java
microserver-discovery-eureka/: pom.xml
microserver-discovery-eureka-ha/: pom.xml
microserver-discovery-eureka-ha/src/main/java/wang/congjun/eureka/: RegisterCenterHaApp.java
microserver-discovery-eureka-ha/src/main/resources/: application.yml
microserver-discovery-eureka/src/main/java/wang/congjun/eureka/: DiscoveryApp.java  RegisterCenterApp.java
microserver-discovery-eureka/src/main/resources/: application.yml
microserver-produce-user/: pom.xml
microserver-produce-user/src/main/java/wang/congjun/user/: ProduceUserApp.java
microserver-produce-user/src/main/java/wang/congjun/user/Controller/: UserController.java
microserver-produce-user/src/main/java/wang/congjun/user/entity/: User.java
microserver-produce-user/src/main/java/wang/congjun/user/repository/: UserRepository.java
microserver-produce-user/src/main/resources/: application.yml
